<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/ödev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>

    <center>

    <h1>Hulk GYM</h1>

    <div>

     <a target="_self" href="index.html"> Ana Sayfa </a>  
     &nbsp;
     <a target="_self" href="about-us.html">Salonumuz</a> 
     &nbsp;
     <a target="_self" href="contact.html"> Hakkımızda</a>

    </div>

    <h2>Hakkımızda</h2>

    <p><strong><em>Salonumuz 22 Mayıs 2017 Tarihinde Hizmete Açılmış Olup Aktif Hizmete Devam Ederken Bulunduğu Konumda ki En Yeni ve En Çok Üyeye Sahip Bir Salondur.</em></strong></p>

    <hr>

    <h4>Hizmetlerimiz</h4>
    
    <ul>
        <li>Fitness Alanı</li>
        <li>Boks Alanı</li>
        <li>Fitness Personel Trainer</li>
        <li>Boks Personel Trainer</li>
        <li>Zumba</li>
        <li>Aletli Plates</li>
        <li>Crossfit</li>   
        <li>Kadınlara Özel Seanslar</li>
        <li>Vitamin Bar</li>
    </ul>

    <hr>

    <h4>Çalışma Saatlerimiz</h4>

    <ul>
        <li>Pazartesi &nbsp; <strong> 08:30/00:30</strong></li>
        <li>Salı &nbsp; <strong> 08:30/00:30</strong></li>
        <li>Çarşamba &nbsp; <strong> 08:30/00:30</strong></li>
        <li>Perşembe &nbsp; <strong> 08:30/00:30</strong></li>
        <li>Cuma &nbsp; <strong> 08:30/00:30</strong></li>
        <li>Cumartesi &nbsp; <strong> 10:00/22:00</strong></li>
        <li>Pazar &nbsp; <strong> 12:00/19:00</strong></li>
    </ul>

    <hr>

    <h4>Eğitmenlerimiz</h4>

    <ul>
        <li> <strong> Eren Akıncı (Fitness Eğitmeni)</strong></li>
        <li> <strong> Emre Akıncı (Boks Eğitmeni)</strong></li>
        <li> <strong> Betül Öztürk (Kadın Eğitmen)</strong></li>
    </ul>

    <hr>
    
    <h4>İletişim / Müracaat</h4>

        <strong style="font-size: 25px; color: red;" >TELEFON</strong> <br>
        <br>
        <strong> 0535 353 3535</strong> <br>
        <br>

        <strong style="font-size: 25px; color: red;" >ADRES</strong> <br>
        <br>
        <strong>Kaynarca Mahallesi,Fikirtepe Sokak,Troq AVM,Kat:5 No:24/3</strong>

        <br>
        <br>
        <br>
    




</center>
    
</body>
</html>